Q2. The following dataset is used to classify the car acceptability into classes: unacceptable, acceptable, good and very good.

Import the car.data dataset from https://archive.ics.uci.edu/ml/machine-learning-databases/car/ (Links to an external site.)

Extract X as all columns except the last column and Y as last column. (1 mark)

Split the data into training set and testing set. Perform 10-fold cross validation. (1 marks).

Train a Logistic regression model for the dataset and explain the parameters of model. (2 marks)

Compute the accuracy and confusion matrix. (1 marks)

# Importing Libraries and assigning it to pandas dataframe

In [48]:
import pandas as pd
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/car/car.data"
col_names=['Buying_cost','Maintenance_cost','No_of_Doors','Passenger_Capacity','Boot-Space','Safety_Features','Car-Acceptability']
df = pd.read_csv(url,delimiter=',', header=0, index_col=None,names=col_names)
df.head()

,Buying_cost,Maintenance_cost,No_of_Doors,Passenger_Capacity,Boot-Space,Safety_Features,Car-Acceptability
0,vhigh,vhigh,2,2,small,med,unacc
1,vhigh,vhigh,2,2,small,high,unacc
2,vhigh,vhigh,2,2,med,low,unacc
3,vhigh,vhigh,2,2,med,med,unacc
4,vhigh,vhigh,2,2,med,high,unacc

In [49]:
# Inspecting datatypes of attributes in our dataset 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1727 entries, 0 to 1726
Data columns (total 7 columns):
Buying_cost           1727 non-null object
Maintenance_cost      1727 non-null object
No_of_Doors           1727 non-null object
Passenger_Capacity    1727 non-null object
Boot-Space            1727 non-null object
Safety_Features       1727 non-null object
Car-Acceptability     1727 non-null object
dtypes: object(7)
memory usage: 94.6+ KB

Appending Headers to our Attributes for labeling

By checking car.names file we can find 6 Attributes for our dataset:

buying       v-high, high, med, low

maint        v-high, high, med, low

doors        2, 3, 4, 5-more

persons      2, 4, more

lug_boot     small, med, big

safety       low, med, high

Now let us use Label Encoder and transform all our categorical values in dataset to numerical values

In [50]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df = df.apply(label_encoder.fit_transform)

In [51]:
df.head() # We can confirm that there is no categorical value and have encoded to Numerical values

,Buying_cost,Maintenance_cost,No_of_Doors,Passenger_Capacity,Boot-Space,Safety_Features,Car-Acceptability
0,3,3,0,0,2,2,2
1,3,3,0,0,2,0,2
2,3,3,0,0,1,1,2
3,3,3,0,0,1,2,2
4,3,3,0,0,1,0,2

In [52]:
X = df.iloc[:,0:6]
X

,Buying_cost,Maintenance_cost,No_of_Doors,Passenger_Capacity,Boot-Space,Safety_Features
0,3,3,0,0,2,2
1,3,3,0,0,2,0
2,3,3,0,0,1,1
3,3,3,0,0,1,2
4,3,3,0,0,1,0
...,...,...,...,...,...,...
1722,1,1,3,2,1,2
1723,1,1,3,2,1,0
1724,1,1,3,2,0,1
1725,1,1,3,2,0,2
1726,1,1,3,2,0,0

In [53]:
y = df[['Car-Acceptability']]
y

      Car-Acceptability
0                     2
1                     2
2                     2
3                     2
4                     2
...                 ...
1722                  1
1723                  3
1724                  2
1725                  1
1726                  3

[1727 rows x 1 columns]

In [57]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
import warnings
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [59]:
warnings.filterwarnings('ignore')

In [60]:
# Logistic Regression
log_reg = LogisticRegression(random_state=0).fit(X_train, y_train.values.ravel())

In [61]:
# Predicting the Test set results
y_pred = log_reg.fit(X_train, y_train.values.ravel()).predict(X_test)

# Confusion Matrix and Accuracy

In [62]:
cm = confusion_matrix(y_test, y_pred)
print('confusion matrix :\n',cm)

confusion matrix :
 [[ 25   0  87   0]
 [  5   0  13   0]
 [ 45   0 329   0]
 [  7   0   8   0]]

In [63]:
acc = accuracy_score(y_test, y_pred)
print('accuracy :',acc)

accuracy : 0.6820809248554913

In [64]:
cr = classification_report(y_test, y_pred)
print(cr)

              precision    recall  f1-score   support

           0       0.30      0.22      0.26       112
           1       0.00      0.00      0.00        18
           2       0.75      0.88      0.81       374
           3       0.00      0.00      0.00        15

    accuracy                           0.68       519
   macro avg       0.26      0.28      0.27       519
weighted avg       0.61      0.68      0.64       519